{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "types": [],
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true
  },
  "include": [
    "node_modules/bc-stubs/bc/**/*.d.ts",
    "node_modules/bc-deeplib/**/*.d.ts",
    "src/**/*.ts"
  ],
  "exclude": ["dist"]
}